<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hypertype</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            font-family: 'Josefin Sans', sans-serif;
        }

        .mainDiv {
            width: 100%;
            height: 100vh;
            position: relative;
            background: #3498db;
        }

        .centerDiv {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            text-align: center;
        }

        h1 {
            text-transform: capitalize;
            margin-bottom: 30px;
            color: #ecf0f1;
            text-shadow: 1px 2px 3px #2980b9;
            font-size: 2.1rem;
        }

        h2 {
            text-align: center;
        }

        textarea {
            background-color: #444;
            box-shadow: 0 0 1px rgba(0, 0, 0, 0.2);
            border-radius: 10px 10px 0 0;
            border: 20px solid #34495e;
            color: white;
        }

        .mainbtn {
            padding: 10px 20px;
            border-radius: 20px;
            border: 5px solid #2980b9;
            background: #ecf0f1;
            font-size: 1rem;
        }
    </style>
</head>

<body>
    <div class="mainDiv">
        <div class="centerDiv">
            <h1>Welcome to Hypertype</h1>
            <h2 id="msg"></h2>
            <br>
            <textarea id="mywords" cols="100" rows="10" placeholder="Remember, be nice!"></textarea>
            <br>
            <button id="btn" class="mainbtn">Start</button>
        </div>
    </div>
    <script>
        const setofWords = ["I hope you know CPR, because you just took my breath away! So, aside from taking my breath away, what do you do for a living?",
            "I ought to complain to Spotify for you not being named this week's hottest single.",
            "Are you a parking ticket? Cause you've got fine written all over you.",
            "My name is bhojraj pathak and my brother's name is kishanraj pathak"
        ]
        const msg = document.getElementById('msg');
        const typeWords = document.getElementById('mywords')
        const btn = document.getElementById('btn');
        let startTime, endTime;

        const playGame = () => {
            let randomNumber = Math.floor(Math.random() * setofWords.length);
            msg.innerText = setofWords[randomNumber];
            let date = new Date();
            startTime = date.getTime();
            btn.innerText = "Done";
        }

        const endPlay = () => {
            let date = new Date();
            endTime = date.getTime();
            let totalTime = ((endTime - startTime) / 1000);
            console.log(totalTime);
            let totalstr = typeWords.value;
            let WordCount = wordCounter(totalstr);
            let speed = Math.round((WordCount / totalTime) * 60);
            let finalmsg = "You typed total at " + speed + " WPM ";
            finalmsg += compareWords(msg.innerText, totalstr);
            msg.innerText = finalmsg;


        }
        const compareWords = (str1, str2) => {
            let words1 = str1.split(" ");
            let words2 = str2.split(" ");
            let cnt = 0;

            words1.forEach(function (item, index) {
                if (item == words2[index]) {
                    cnt++;
                }
            })
            let errorWords = (words1.length - cnt);
            return (cnt + " correct out of " + words1.length + " words and the total number of errors are " + errorWords + ".");
        }
        const wordCounter = (str) => {
            let response = str.split(" ").length;
            console.log(response);
            return response - 1;
        }
        btn.addEventListener('click', function () {
            if (this.innerText == 'Start') {
                typeWords.disabled = false;
                playGame();
            } else if (this.innerText == "Done") {
                typeWords.disabled = true;
                btn.innerText = "Start";
                endPlay();
            }
        })

    </script>
</body>

</html>